<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="XU8-fR-YdK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XU8-fR-YdK" secondAttribute="height" multiplier="375:667" id="h9b-Qf-tf8"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EJ4-sw-8kV">
                                <rect key="frame" x="169" y="460" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XU8-fR-YdK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="CxD-Ag-Jge"/>
                            <constraint firstAttribute="trailing" secondItem="XU8-fR-YdK" secondAttribute="trailing" id="Dwf-QE-um6"/>
                            <constraint firstItem="XU8-fR-YdK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ves-wP-xTc"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="EJ4-sw-8kV" secondAttribute="bottom" constant="170" id="dE7-i0-aug"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="XU8-fR-YdK" secondAttribute="bottom" id="gNf-S9-3aF"/>
                            <constraint firstItem="EJ4-sw-8kV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pbw-RE-M44"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen.png" width="750" height="1334"/>
    </resources>
</document>
